{
  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-1RJSP0JI;Database=BooklistRazor;Trusted_Connection=true;MultipleActiveResultsets=True "
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
